REACT_APP_SERVER=http://127.0.0.1:3100/api/v1

REACT_APP_USER_ROUTE=/users
REACT_APP_DEVICE_ROUTE=/devices
REACT_APP_HEALTHINDEXES_ROUTE=/healthindexes

REACT_APP_USER_LOGIN=/login 
REACT_APP_USER_SIGNUP=/signup  
REACT_APP_DEVICE_LOGIN=/login 
REACT_APP_DEVICE_LOGOUT=/signup
REACT_APP_DEVICE_GET=/mydevice

REACT_APP_HEALTHINDEXES_GETLATESTDATA=/90
